<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Object</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="main">
    <script src="coinObject.js"></script>
</body>
</html>